*{
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.Hero_Section{
    background-image: url(images/background/image.avif);
    min-height: 65vh;
    background-size: cover;
    background-position: center;
    color: white;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 10px 40px;
}

.navbar a{
    text-decoration: none;
    color: white;
}

.navbar_menu_container{
    display: flex;
    gap: 22px;
}

.user_icon{
    width: 30px;
    height: 30px;
    border: 1px solid white;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: none;
}

.hero_s_container{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 25px;
height: calc(65vh-60px);
}
.hero_s_tlogo{
    width: 200px;
    height: auto;
}
.hero_s_heading{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
}
.hero_s_input_container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
   width: 50%;
    border-radius: 7px;
}
.input_c_loc, .input_c_search{
    padding: 5px;
    border: none;
    outline: none;
}
.input_c_loc{
    width: 35%;
    border-right: 1px solid #e0e0e0;
}
.input_c_search{
   width: 65%;
}
@media only screen and (max-width: 600px) {
    .user_icon{
        display: flex !important;
    }
    .link{
        display: none;
    }
    .Hero_Section{
min-height: 80vh;
    }
    .hero_s_input_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }  
    .input_c_loc, .input_c_search{
        padding: 15px;
        border-radius: 10px;
        width: 80%;
    }
    .hero_s_heading{
        font-family: 20px;
        width: 95%;
    }
}
.we_offer_container{
    margin: 3rem auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}
.we_offer_card{
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
}
.we_offer_card:hover{
transform: scale(1.05);
}
.we_offer_card img{
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
}
.we_offer_content{
    padding: 10px;
}
.we_offer_content h2{
    font-size: 16px;
    font-weight: 500;
}
.we_offer_content p{
    font-size: 11px;
}
.collection_container h1{
    font-size: 30px;
font-weight: 600;
margin-left: 9rem;
margin-right: 9rem;
}
.collection_text{
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
flex-wrap: wrap;
gap: 1rem;
margin-left: 9rem;
margin-right: 9rem;
}
.collection_text span:nth-child(2){
    color: #ff7e8b;
    cursor: pointer;
    font-size: 18px;
}
.collection_img_block{
    display: flex;
    align-items: center;
    gap: .5rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}
.collection_img_block .card{
    height: 250px;
    min-width: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 7px;
    position: relative;
}
.card1{
    background-image: url(images/collection1.avif);
}
.card2{
    background-image: url(images/collection3.avif);
}
.card3{
    background-image: url(images/collection2.avif)
}
.card4{
    background-image: url(images/collection4.avif);
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 10px;
background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 40%, rgba(0,0,0,0) 100%);
}
.card .collection_content{
    position: absolute;
    left: 0;
    bottom: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.9rem;
}
.collection_content h4{
    font-size: 15px;
    font-weight: 350;
    letter-spacing: 0.5px;
}
.getapp_container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;
}
.semi_container{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.getapp_image{
    flex: 2;
}
.getapp_image img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.getapp_content{
    flex: 4;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.getapp_content h1{
    font-weight: 400;
    font-size: 2rem;
}
.getapp_content p{
    margin-top: 10px;
    font-size: 0.8rem;
}
.buttons{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.buttons div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
}
.buttons div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239, 79, 95);
}
.Btn_sctn{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.Btn_sctn input, .Btn_sctn button{
    padding: 10px 12px;
}
.Btn_sctn input{
    flex: auto;
    border: 1px solid gray;
    outline: none;
    border-radius: 5px;
}
.Btn_sctn button{
    border: none;
    background-color:rgb(239, 79, 95);
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
.img_text_section{
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 0.7rem;
}
.img_text_section h5{
    font-weight: 400;
    color: gray;
}
.img_text_section div{
    display: flex;
    gap: 1rem;
}
.img_text_section div img{
    width: 35%;
}
@media only screen and (max-width: 1300px)
{
.getapp_image, .getapp_content{
    flex: 1;
}
.semi_container{
    width: 80%;
}
}
@media only screen and (max-width: 900px)
{
.getapp_container{
    padding: 2rem;
}
.semi_container{
    width: 90%;
}
}
@media only screen and (max-width: 700px)
{
.getapp_container{
    padding: 3rem 0;
}
.semi_container{
    width: 85%;
    flex-direction: column;
}
}
.footer_container{
    width: 100%;
}
.footer_stn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
}
.footer_stn img{
    width: 120px;
}
.btn_stn{
    display: flex;
    gap: 1rem;
}
.btn_stn button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.navigation_stn{
display: grid;
grid-template-columns: repeat(5, 1fr);
width: 80%;
margin: auto;
gap: 1rem;
padding: 3rem 0;
}
.n_stn{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.n_stn h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}
.footer_link{
    text-decoration: none;
    color: gray;
    font-weight: 300;
    font-size: 13px;
}
.footer_link:hover{
    color: black;
}
.link_btn_stn button{
    background-color: black;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}
.link_btn_stn button i{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}
.footer_link_img img{
    width: 70%;
    margin-top: 0.8rem;
}
.disclaimer{
    color: gray;
    width: 90%;
    margin: auto;
    padding-top: 1.5rem;
    border-top: 1px solid gray;
}
@media only screen and (max-width: 900px){
    .navigation_stn{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 500px){
    .navigation_stn{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 300px){
    .navigation_stn{
        grid-template-columns: repeat(1, 1fr);
    }
}